{
  "name": "ai-calendar",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w client && npm run build -w server",
    "start": "npm run start -w server",
    "install:all": "npm install && npm install -w server && npm install -w client"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
